<!DOCTYPE html>
<html>
<head>
  <title>My Static Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Welcome to My Static Website</h1>
    </div>
  </header>
  <nav>
    <div class="container">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section>
    <div class="container">
      <h2>About</h2>
      <p>This is a sample static website.</p>
      <p>This is a sample static website.</p>
      <p>This is a sample static website.</p>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2023 My Static Website. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
